MM/DD/YYYY                                               Stomper & Wombat's Emporium                                                Page: 999
  HH:MM ?M                                              Monthly Gross Payroll Listing           
   
 Dep #   Emp #          Employee                   Title             DOH      Marital  #Deps  Ins   401k  Pay   Expected Pay  +  Commission
 
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
MM/DD/YYYY                                               Stomper & Wombat's Emporium                                                Page: 999
  HH:MM ?M                                              Monthly Gross Payroll Listing           
   
 Dep #   Emp #          Employee                   Title             DOH      Marital  #Deps  Ins   401k  Pay   Expected Pay  +  Commission
 
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99
 XXXXX   XXXXX    XXXXXXXXXXXXXXXXXXXX X    XXXXXXXXXXXXXXXXXXXX  MM/DD/YYYY     X       99   XXX   99.9%  X   $9,999,999.99    $9,999,999.99

                                                                                                    Total Expected Payroll:   $999,999,999.99
           

           