01Las Vegas      00009Accounting                    00000Null                Nil            U0 0th St            Zero IN             Accountant          1950010119900101S00000NNN000S0065000004000000000000000
01Las Vegas      00100Sales                         00004Esther              Polly          F70 Retro Way        Chicago IL          Sales Representative1960041520020907M01005YYY030C0060000004000075000000000
01Las Vegas      00012Human Resources               00011Makitt              Willie         M122 W 55 Apt B      NY NY               HR Representative   1978021419981115M07012YNN000S0050000004000000000000000
01Las Vegas      00100Sales                         00012Time                Justin         M900 E Maple         Pittsburgh PA       Sales Representative1971083119981201M03000YNN010C0060000004000050000000000
01Las Vegas      00200Manufacturing                 00019Lector              Hannibal       M34 Main St          San Francisco CA    Assembly II         1977011619900101D01905YYN000H0000024002400000000000000
01Las Vegas      00012Human Resources               00021Daddy               Uncle          M1 Possum Holler     Cincinnati OH       HR Manager          1962033119920721M11519NNN005S0087500004000000000000000
01Las Vegas      00100Sales                         00024Gumbel              Barney         MMoe's Tavern        Springfield US      Sales Representative1970111519900101S01303YNN000C0060000004000050000000000
01Las Vegas      00100Sales                         00026Callahan            Harry          M100 84th            San Francisco CA    Sales Representative1965070419900101S01193YYY050C0072000004000100000000000
01Las Vegas      00220Warehouse                     00028Madison             Oscar          M87 E 5th            NY NY               Stock Control I     1982041420090705D00005YYY040H0000018004000000000000000
01Las Vegas      00100Sales                         00043Harbaugh            Jim            U5 Sissy Ave         Ann Arbor MI        Sales Representative1974010219950101M03145NNN025C0060000004000040000000000
01Las Vegas      00027Information Technology        00052Pax                 Dana           F6832 Riverside Ct   Dublin OH           Web Developer II    1987050120120501M04193NNN080S0090000004000000000000000
01Las Vegas      00001Corporate                     00055Anderson            Clive          M10 Downing St       London UK           Accouting Mgr       1967120519900101M04017YYY080S0095000004000000000000000
01Las Vegas      00100Sales                         00059Stewie              Baby           M213 Elm             Quahog RI           Sales Representative1995092620151202S01017YYY000C0060000004000085000000000
01Las Vegas      00100Sales                         00078Donna               Ma             F12 Larson Ave       Boardman OH         Sales Representative1984120720070615D06005NNN000C0060000004000110000000000
01Las Vegas      00100Sales                         00082Pierce              Hawkeye        M15 Main St          Crabapple Cove ME   Sales Representative1976022919900101M02519YYY060C0072000004000150000000000
01Las Vegas      00300Customer Service              00093Boyd                Woody          M4 Bean St           Boston MA           Customer Service Rep1976012619980121S01610YYN020S0045000004000000000000000
01Las Vegas      00200Manufacturing                 00103Cooper              John           M315 Lane Ave        Cols OH             Assembly I          1958010219900101M02017YYY015H0000020004000000000000000
01Las Vegas      00027Information Technology        00114Tsang               Belinda        F16 Michigan St      Chicago IL          Programmer II       1979070120000102S01193YYY060S0085000004000000000000000
01Las Vegas      00027Information Technology        00118Gracas              Rosie          F82 Fofinho Ave      Itabirito BZ        Database Admin      1971032819900101D01000YNN030S0067500004000000000000000
01Las Vegas      00100Sales                         00123St. John            Abby           F559 E Lucius        Youngstown OH       Sales Representative1991052920120601M05145YYY070C0084000004000220000000000
01Las Vegas      00200Manufacturing                 00127Love                Buddy          M42 DNA Ave          Atlanta GA          Assembly II         1975040219970915S01519YNY020H0000024003200000000000000
01Las Vegas      00027Information Technology        00132Beckwith            Rita           F5807 Scenic Edge    Dublin OH           Web Developer II    1984021420150803M03193YYY080S0088000004000000000000000
01Las Vegas      00009Accounting                    00133Urethane            Polly          F17 Chem Abstracts   Columbus OH         Payroll Analyst     1975081320010412M02101NYN050H0000015503200000000000000
01Las Vegas      00012Human Resources               00138Gay                 Ben            M34 Stadium Dr       Cleveland OH        HR Representative   1964061819900101S01145YYY060S0058000004000000000000000
01Las Vegas      00100Sales                         00146Butz                Harry          M100 1st Ave         Ft Wayne IN         Sales Representative1959103120151105M03005YYY040C0060000004000060000000000
01Las Vegas      00501Security                      00149Dude                The            M15 Bay St           Seattle WA          Security Officer    1990083020130408D03303YYY040H0000022004000000000000000
01Las Vegas      00018Legal                         00152Morrow              Amanda         F9 9th Ave           Pittsburgh PA       Corporate Counsel   1964111719900101M02303YYY050S0150000004000000000000000
01Las Vegas      00100Sales                         00159Hanna               Jack           M2525 Riverside Dr   Powell OH           Sales Representative1960061419970315M05193YYY050C0084000004000150000000000
01Las Vegas      00200Manufacturing                 00162Koothrapali         Raj            M14 Oak St           Pasadena CA         Assembly I          1970112519900101S01017YYY100H0000020004000000000000000
01Las Vegas      00027Information Technology        00183Holodnak            Alison         F909 Maple NW        Warren OH           Web Developer I     1992090720100907S01519YYY075H0000028003200000000000000
01Las Vegas      00200Manufacturing                 00192Fowler              Amy Farrah     F176 Glendale Ave    Pasadena CA         Assembly III        1974081919980220S01066YYY040S0075000004000000000000000
01Las Vegas      00100Sales                         00198Action              Seymour        M2 Long St           Columbus OH         Sales Representative1971031719900101S04303YYN020C0060000004000100000000000
01Las Vegas      00027Information Technology        00203Clark               Wolfie         M2345 Olde Sawmill   Dublin OH           Programmer III      1962080419900101D02145YYY060S0105000004000000000000000
01Las Vegas      00009Accounting                    00205Kase                Justin         M88 Reagan Ave       Warren OH           Accountant          1978012720101201D02066YYY010H0000013002400000000000000
01Las Vegas      00001Corporate                     00209Hair                Captian        M1202 Vine           Hollywood CA        Sales Manager       1961071919900101S01519YYY060S0130000004000000000000000
01Las Vegas      00009Accounting                    00211Mochrie             Colin          M1204 Vine           Hollywood CA        Accountant          1961071919980316M03193YYY040S0072000004000000000000000
01Las Vegas      00200Manufacturing                 00217Stiles              Ryan           M1206 Vine           Hollywood CA        Assembly I          1981032620051210M03005YYY030H0000020004000000000000000
01Las Vegas      00200Manufacturing                 00226Proops              Greg           M1208 Vine           Hollywood CA        Assembly II         1976011519991231M04193YYY050H0000024004000000000000000
01Las Vegas      00300Customer Service              00229Brady               Wayne          M1210 Vine           Hollywood CA        Customer Service Rep1974062419980101M06   YYY050S0045000004000000000000000
01Las Vegas      00220Warehouse                     00233Sherwood            Brad           M1212 Vine           Hollywood CA        Stock Control IV    1978080320000305M03519YYY050S0067500004000000000000000
01Las Vegas      00030Marketing                     00235Esten               Chip           M1214 Vine           Hollywood CA        Public Relations Rep1972101919900101S01005YYY020S0050000004000000000000000
01Las Vegas      00030Marketing                     00263Greenwood           Kathy          F1216 Vine           Hollywood CA        Desktop Publishing  1979122320020301M03145NNY025H0000015753500000000000000
01Las Vegas      00501Security                      00288Stewart             Kordella       R10 Klennex Ave      Pittsburgh PA       Security Officer    1977020120010901P01303YNN020H0000017004000000000000000
01Las Vegas      00220Warehouse                     00290Pa                  Joe            M25 Pa Ave           Crappy Valley PA    Stock Control I     1941062319900101W01193NNN000H0000018001600000000000000
01Las Vegas      00001Corporate                     00293Potter              Harry          M33 Privet           Surrey UK           IT Manager          1680083119900101D01519YNN045S0125000004000000000000000
01Las Vegas      00300Customer Service              00295Dover               Ben            M20 Main St          Cincinnati OH       Customer Service Rep1970101619900101S01005NYY030S0050000004000000000000000
01Las Vegas      00220Warehouse                     00321Beard               Black          M19 Ocean Blvd       Key West FL         Stock Control III   1971091919900101M03303YYY050S0060000004000000000000000
01Las Vegas      00009Accounting                    00334Beard               Blue           M25 Ocean Blvd       Key West FL         Payroll Analyst     1970091919900101M03017YYN025S0065000004000000000000000
01Las Vegas      00501Security                      00341Beard               No             M29 Ocean Blvd       Key West FL         Security Officer    1981091920051214M05303YYY050H0000030004000000000000000
01Las Vegas      00100Sales                         00350Smart               Maxwell        M86 W 5th            Washington DC       Sales Representative1955050519900101M02408YYY050C0072000004000100000000000
01Las Vegas      00027Information Technology        00353Nine                Ninety         F99 W 5th            Washington DC       Network Admin I     1994090920031015M03   NNN090S0050000004000000000000000
01Las Vegas      00001Corporate                     00355Honeycutt           BJ             M289 Napa Ave        San Francisco CA    Cust Service Mgr    1963022119900101M05519YYY060S0090000004000000000000000
01Las Vegas      00220Warehouse                     00360Code                Cobol          F2133 Neil Ave       Columbus OH         Stock Control III   1965050119900101S01145YNY080S0060000004000000000000000
01Las Vegas      00220Warehouse                     00403Griswold            Clark          M2345 Olde Sawmill   Dublin OH           Stock Control I     1978020919960315M04145YYY060H0000018004000000000000000
01Las Vegas      00001Corporate                     00455Belasorry           Steve          M333 Main St         Toledo OH           Asst to the Br Mgr  1981081120040301P01519YYN060S0080000004000000000000000
01Las Vegas      00100Sales                         00523Simpson             Bart           M714 Terrace         Springfield US      Sales Representative1995081120160115S01303NNN000C0060000004000090000000000
01Las Vegas      00300Customer Service              00567Flanders            Ned            M1057 N 3rd          Springfield US      Customer Service Rep1964031519900101W03066YYY060S0052000004000000000000000
01Las Vegas      00300Customer Service              00576Van Outen           Milhouse       M721 Terrace         Springfield US      Customer Service Rep1987010920090425S01000NNN000H0000012003200000000000000
01Las Vegas      00220Warehouse                     00579Crane               Niles          M67 Montana          Seattle WA          Stock Control I     1968042319900101D01519YYY060H0000018003200000000000000
01Las Vegas      00001Corporate                     00583Crane               Marty          M125 Elm             Seattle WA          Asst Branch Manager 1955040219950201W01193YYY080S0100000004000000000000000
01Las Vegas      00009Accounting                    00589Daddy               Puff           M45 Shizzle          Compton CA          Accountant          1960042019900601S06519YYY000S0070000004000000000000000
01Las Vegas      00027Information Technology        00701Shal                Jen            F29 Big Blue         Dublin OH           Intern              1996062120160102S01303YNN000H0000022002400000000000000
01Las Vegas      00100Sales                         00756Lane                Lois           F98 Cherry Dr        Metropolis US       Sales Representative1967022819922029S01   YYY040C0072000004000150000000000
01Las Vegas      00200Manufacturing                 00798Lane                Abbey          F31 Abbey Lane       London UK           Assembly I          1987032220120423M03005YYY060H0000020004000000000000000
01Las Vegas      00220Warehouse                     00800Lane                Passing        M2 Berm              Columbus OH         Stock Control II    1979011419960315P01145YYY050H0000022004000000000000000
01Las Vegas      00100Sales                         00828Opera               Phantom        M1925 Palace Ave     Columbus OH         Sales Representative1981091420090715W01303YNN025C0060000004000120000000000
01Las Vegas      00300Customer Service              00829McMullen            Scott          M5648 Oakwood        Akron OH            Customer Service Rep1974061319930325M05193YYY020H0000013503200000000000000
01Las Vegas      00501Security                      00854Ripper              Jack           M1845 Shadow Dr      Boston MA           Security Officer    1955103119900101M03000YYY040H0000027504000000000000000
01Las Vegas      00300Customer Service              00867Klown               Krusty         M888 W 1st           Springfield US      Customer Service Rep1976041119960813W01066NNN000S0063000004000000000000000
01Las Vegas      00300Customer Service              00895Utah                Johnny         M20 Main St          Cincinnati OH       Customer Service Rep1981091119991015S00005YYY030S0045000004000000000000000
01Las Vegas      00300Customer Service              00915McKay               Stacy          F95 Morning          Columbus OH         Customer Service Rep1979051720000102M02005NNN050H0000025754000000000000000
01Las Vegas      00100Sales                         01001Marsh               Melissa        F10 Riverside Dr     Columbus OH         Sales Representative1980062420030515M04145YYY040C0072000004000100000000000
01Las Vegas      00027Information Technology        01989Frakes              Sonya          F1 Limited Blvd      Gahanna OH          Intern              1995012920160102P01303YNN000H0000019501600000000000000
01Las Vegas      00501Security                      02111Flagg               Colonel        M10 Main St          Las Vegas NV        Security Officer    1976070419970824M04901YYY030H0000028004000000000000000
01Las Vegas      00001Corporate                     54561Beckett             Sam            M52 Ziggy St         Los Angeles CA      Branch Manager      1962092119900101M02066YYN075S0175000004000000000000000
01Las Vegas      00027Information Technology        99999MacGyver            Angus          M1 1st Ave           Hollywood CA        Infrastructure Admin1970041519900101M02193YYY050S0080000004000000000000000
